{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=esp_users_db;Username=esp_owner;Password=root",
    "VacaniesDbConnection": "Host=localhost;Port=5432;Database=esp_core_db;Username=esp_owner;Password=root"
  }
}
